<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/tdt4250.at.model/src" modelPluginID="tdt4250.at.model"
    modelName="At" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>at.ecore</foreignModel>
  <genPackages prefix="At" resource="XMI" disposableProviderFactory="true" ecorePackage="at.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="at.ecore#//Role">
      <genEnumLiterals ecoreEnumLiteral="at.ecore#//Role/Pilot"/>
      <genEnumLiterals ecoreEnumLiteral="at.ecore#//Role/FirstOfficer"/>
      <genEnumLiterals ecoreEnumLiteral="at.ecore#//Role/SecondOfficer"/>
      <genEnumLiterals ecoreEnumLiteral="at.ecore#//Role/Purser"/>
      <genEnumLiterals ecoreEnumLiteral="at.ecore#//Role/FlightAttendant"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="at.ecore#//Gender">
      <genEnumLiterals ecoreEnumLiteral="at.ecore#//Gender/Female"/>
      <genEnumLiterals ecoreEnumLiteral="at.ecore#//Gender/Male"/>
      <genEnumLiterals ecoreEnumLiteral="at.ecore#//Gender/Other"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="at.ecore#//AirplaneType">
      <genEnumLiterals ecoreEnumLiteral="at.ecore#//AirplaneType/Boeing737800"/>
      <genEnumLiterals ecoreEnumLiteral="at.ecore#//AirplaneType/Boeing737700"/>
      <genEnumLiterals ecoreEnumLiteral="at.ecore#//AirplaneType/Boeing737600"/>
      <genEnumLiterals ecoreEnumLiteral="at.ecore#//AirplaneType/BombardierDash8100"/>
    </genEnums>
    <genClasses ecoreClass="at.ecore#//TravelPlanner">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference at.ecore#//TravelPlanner/airports"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference at.ecore#//TravelPlanner/airlines"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference at.ecore#//TravelPlanner/passengers"/>
    </genClasses>
    <genClasses ecoreClass="at.ecore#//Airline">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute at.ecore#//Airline/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference at.ecore#//Airline/flights"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference at.ecore#//Airline/airplanes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference at.ecore#//Airline/employees"/>
    </genClasses>
    <genClasses ecoreClass="at.ecore#//Airplane">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute at.ecore#//Airplane/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute at.ecore#//Airplane/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute at.ecore#//Airplane/numberOfSeats"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute at.ecore#//Airplane/minimumCrew"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute at.ecore#//Airplane/requiredRunwayLengthTakeoff"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute at.ecore#//Airplane/requiredRunwayLengthLanding"/>
    </genClasses>
    <genClasses ecoreClass="at.ecore#//Flight">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute at.ecore#//Flight/duration"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference at.ecore#//Flight/airplane"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference at.ecore#//Flight/departureAirport"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference at.ecore#//Flight/destinationAirport"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference at.ecore#//Flight/departureGate"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference at.ecore#//Flight/destinationGate"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference at.ecore#//Flight/destinationRunway"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference at.ecore#//Flight/departureRunway"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference at.ecore#//Flight/passengers"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute at.ecore#//Flight/code"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute at.ecore#//Flight/departureTime"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute at.ecore#//Flight/arrivalTime"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference at.ecore#//Flight/allocations"/>
    </genClasses>
    <genClasses ecoreClass="at.ecore#//Airport">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute at.ecore#//Airport/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute at.ecore#//Airport/location"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference at.ecore#//Airport/runways"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference at.ecore#//Airport/gates"/>
    </genClasses>
    <genClasses ecoreClass="at.ecore#//Gate">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute at.ecore#//Gate/name"/>
    </genClasses>
    <genClasses ecoreClass="at.ecore#//Runway">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute at.ecore#//Runway/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute at.ecore#//Runway/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute at.ecore#//Runway/length"/>
    </genClasses>
    <genClasses ecoreClass="at.ecore#//Person">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute at.ecore#//Person/fullName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute at.ecore#//Person/firstName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute at.ecore#//Person/familyName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute at.ecore#//Person/gender"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute at.ecore#//Person/age"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference at.ecore#//Person/allocations"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference at.ecore#//Person/employer"/>
    </genClasses>
    <genClasses ecoreClass="at.ecore#//CrewAllocation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute at.ecore#//CrewAllocation/role"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference at.ecore#//CrewAllocation/member"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference at.ecore#//CrewAllocation/flight"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
