<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/tdt4250.at.model/src" modelPluginID="tdt4250.at.model"
    modelName="At" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>at.ecore</foreignModel>
  <genPackages prefix="At" disposableProviderFactory="true" ecorePackage="at.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="at.ecore#//Role">
      <genEnumLiterals ecoreEnumLiteral="at.ecore#//Role/Pilot"/>
      <genEnumLiterals ecoreEnumLiteral="at.ecore#//Role/FirstOfficer"/>
      <genEnumLiterals ecoreEnumLiteral="at.ecore#//Role/SecondOfficer"/>
      <genEnumLiterals ecoreEnumLiteral="at.ecore#//Role/Purser"/>
      <genEnumLiterals ecoreEnumLiteral="at.ecore#//Role/Flightattendant"/>
      <genEnumLiterals ecoreEnumLiteral="at.ecore#//Role/Passenger"/>
    </genEnums>
    <genClasses ecoreClass="at.ecore#//Airplane">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute at.ecore#//Airplane/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute at.ecore#//Airplane/numberOfSeats"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute at.ecore#//Airplane/weight"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute at.ecore#//Airplane/maximumWeight"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute at.ecore#//Airplane/reach"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute at.ecore#//Airplane/minimumCrew"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute at.ecore#//Airplane/requiredRunwayLength"/>
    </genClasses>
    <genClasses ecoreClass="at.ecore#//Airport">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute at.ecore#//Airport/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute at.ecore#//Airport/location"/>
    </genClasses>
    <genClasses ecoreClass="at.ecore#//Gate">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute at.ecore#//Gate/name"/>
    </genClasses>
    <genClasses ecoreClass="at.ecore#//Runway">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute at.ecore#//Runway/length"/>
    </genClasses>
    <genClasses ecoreClass="at.ecore#//Person">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute at.ecore#//Person/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute at.ecore#//Person/firstName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute at.ecore#//Person/familyName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute at.ecore#//Person/gender"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute at.ecore#//Person/age"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute at.ecore#//Person/role"/>
    </genClasses>
    <genClasses ecoreClass="at.ecore#//Crew">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference at.ecore#//Crew/members"/>
    </genClasses>
    <genClasses ecoreClass="at.ecore#//Flight">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference at.ecore#//Flight/plane"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference at.ecore#//Flight/departureAirport"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference at.ecore#//Flight/destinationAirport"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference at.ecore#//Flight/departureGate"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference at.ecore#//Flight/destinationGate"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference at.ecore#//Flight/crew"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference at.ecore#//Flight/passengers"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
