body {
  padding: 0;
  margin: 0;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}

.tp-header {
  min-height: 88px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.tp_nav ul,
.tp_nav li {
  list-style: none;
}

.tp_nav {
  width: 40%;
}

.tp_nav ul {
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.tp_nav a {
  text-decoration: none;
  font-size: 24px;
}

.tp_nav a:visited {
  color: black;
}

.ft {
  display: grid;

  grid-template-columns: repeat(6, 1fr);
  grid-gap: 4px;
}

.ref-list {
  justify-self: center;
}
