<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:mtl="http://www.eclipse.org/acceleo/mtl/3.0" xmlns:ocl.ecore="http://www.eclipse.org/ocl/1.1.0/Ecore">
  <mtl:Module name="AirFlight2Text" nsURI="tdt4250::at::acceleo::html::AirFlight2Text" startHeaderPosition="29" endHeaderPosition="228">
    <input>
      <takesTypesFrom href="platform:/plugin/tdt4250.at.model/model/at.ecore#/"/>
    </input>
    <input>
      <takesTypesFrom href="http://www.eclipse.org/emf/2002/Ecore#/"/>
    </input>
    <ownedModuleElement xsi:type="mtl:Template" name="generateHomePage" visibility="Public" main="true">
      <body xsi:type="mtl:FileBlock" openMode="OverWrite">
        <body xsi:type="mtl:TemplateInvocation" definition="/0/generateHeader">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
          <argument xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="Home Page">
            <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
          </argument>
        </body>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#xA;"/>
        <body xsi:type="mtl:TemplateInvocation" definition="/0/generateNavBar">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
          <argument xsi:type="ocl.ecore:VariableExp" name="travelPlanner" referredVariable="/0/generateHomePage/travelPlanner">
            <eType xsi:type="ecore:EClass" href="platform:/plugin/tdt4250.at.model/model/at.ecore#//TravelPlanner"/>
          </argument>
        </body>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#xA;&#xA;&lt;h1>Welcome to Travel Planner&lt;/h1>&#xA;&#xA;&lt;p> Created by Mari Sofie, Sigrid Marita, and &amp;Aring;dne &lt;/p>&#xA;&#xA;"/>
        <body xsi:type="mtl:TemplateInvocation" definition="/0/generateReferenceList">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
          <argument xsi:type="ocl.ecore:VariableExp" name="travelPlanner" referredVariable="/0/generateHomePage/travelPlanner">
            <eType xsi:type="ecore:EClass" href="platform:/plugin/tdt4250.at.model/model/at.ecore#//TravelPlanner"/>
          </argument>
        </body>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#xA;&lt;/html>&#xA;"/>
        <fileUrl xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="index.html">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        </fileUrl>
        <charset xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="UTF-8">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        </charset>
      </body>
      <parameter name="travelPlanner">
        <eType xsi:type="ecore:EClass" href="platform:/plugin/tdt4250.at.model/model/at.ecore#//TravelPlanner"/>
      </parameter>
    </ownedModuleElement>
    <ownedModuleElement xsi:type="mtl:Template" name="generateAirlinePages" visibility="Public" main="true">
      <body xsi:type="mtl:ForBlock">
        <body xsi:type="mtl:FileBlock" openMode="OverWrite">
          <body xsi:type="mtl:TemplateInvocation" definition="/0/generateHeader">
            <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
            <argument xsi:type="ocl.ecore:PropertyCallExp">
              <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
              <source xsi:type="ocl.ecore:VariableExp" name="airline" referredVariable="/0/generateAirlinePages/%/airline">
                <eType xsi:type="ecore:EClass" href="platform:/plugin/tdt4250.at.model/model/at.ecore#//Airline"/>
              </source>
              <referredProperty xsi:type="ecore:EAttribute" href="platform:/plugin/tdt4250.at.model/model/at.ecore#//Airline/name"/>
            </argument>
          </body>
          <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#xA;"/>
          <body xsi:type="mtl:TemplateInvocation" definition="/0/generateNavBar">
            <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
            <argument xsi:type="ocl.ecore:VariableExp" name="travelPlanner" referredVariable="/0/generateAirlinePages/travelPlanner">
              <eType xsi:type="ecore:EClass" href="platform:/plugin/tdt4250.at.model/model/at.ecore#//TravelPlanner"/>
            </argument>
          </body>
          <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#xA;&#xA;&lt;h1>"/>
          <body xsi:type="ocl.ecore:PropertyCallExp">
            <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
            <source xsi:type="ocl.ecore:VariableExp" name="airline" referredVariable="/0/generateAirlinePages/%/airline">
              <eType xsi:type="ecore:EClass" href="platform:/plugin/tdt4250.at.model/model/at.ecore#//Airline"/>
            </source>
            <referredProperty xsi:type="ecore:EAttribute" href="platform:/plugin/tdt4250.at.model/model/at.ecore#//Airline/name"/>
          </body>
          <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&lt;/h1>&#xA;"/>
          <body xsi:type="mtl:TemplateInvocation" definition="/0/generateFlightList">
            <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
            <argument xsi:type="ocl.ecore:VariableExp" name="airline" referredVariable="/0/generateAirlinePages/%/airline">
              <eType xsi:type="ecore:EClass" href="platform:/plugin/tdt4250.at.model/model/at.ecore#//Airline"/>
            </argument>
          </body>
          <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#xA;&#xA;"/>
          <body xsi:type="mtl:TemplateInvocation" definition="/0/generateReferenceList">
            <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
            <argument xsi:type="ocl.ecore:VariableExp" name="travelPlanner" referredVariable="/0/generateAirlinePages/travelPlanner">
              <eType xsi:type="ecore:EClass" href="platform:/plugin/tdt4250.at.model/model/at.ecore#//TravelPlanner"/>
            </argument>
          </body>
          <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#xA;&lt;/html>&#xA;"/>
          <fileUrl xsi:type="ocl.ecore:OperationCallExp">
            <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
            <source xsi:type="ocl.ecore:PropertyCallExp">
              <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
              <source xsi:type="ocl.ecore:VariableExp" name="airline" referredVariable="/0/generateAirlinePages/%/airline">
                <eType xsi:type="ecore:EClass" href="platform:/plugin/tdt4250.at.model/model/at.ecore#//Airline"/>
              </source>
              <referredProperty xsi:type="ecore:EAttribute" href="platform:/plugin/tdt4250.at.model/model/at.ecore#//Airline/name"/>
            </source>
            <argument xsi:type="ocl.ecore:StringLiteralExp" stringSymbol=".html">
              <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
            </argument>
            <referredOperation xsi:type="ecore:EOperation" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String_Class/concat"/>
          </fileUrl>
          <charset xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="UTF-8">
            <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
          </charset>
        </body>
        <loopVariable name="airline">
          <eType xsi:type="ecore:EClass" href="platform:/plugin/tdt4250.at.model/model/at.ecore#//Airline"/>
        </loopVariable>
        <iterSet xsi:type="ocl.ecore:PropertyCallExp" eType="/15/OrderedSet(Airline)">
          <source xsi:type="ocl.ecore:VariableExp" name="travelPlanner" referredVariable="/0/generateAirlinePages/travelPlanner">
            <eType xsi:type="ecore:EClass" href="platform:/plugin/tdt4250.at.model/model/at.ecore#//TravelPlanner"/>
          </source>
          <referredProperty xsi:type="ecore:EReference" href="platform:/plugin/tdt4250.at.model/model/at.ecore#//TravelPlanner/airlines"/>
        </iterSet>
      </body>
      <parameter name="travelPlanner">
        <eType xsi:type="ecore:EClass" href="platform:/plugin/tdt4250.at.model/model/at.ecore#//TravelPlanner"/>
      </parameter>
    </ownedModuleElement>
    <ownedModuleElement xsi:type="mtl:Template" name="generateHeader" visibility="Public">
      <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&lt;!DOCTYPE html>&#xA;&lt;html lang=&quot;en&quot;>&#xA;&lt;head>&#xA;&#x9;&lt;meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1.0&quot;>&#xA;&#x9;&lt;meta charset=&quot;utf-8&quot;/>&#xA;&#x9;&lt;title>"/>
      <body xsi:type="ocl.ecore:VariableExp" name="title" referredVariable="/0/generateHeader/title.1">
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
      </body>
      <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&lt;/title>&#xA;&lt;link rel=&quot;stylesheet&quot; href=&quot;style.css&quot; />&#xA;&lt;/head>&#xA;"/>
      <parameter name="title">
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
      </parameter>
    </ownedModuleElement>
    <ownedModuleElement xsi:type="mtl:Template" name="generateNavBar" visibility="Public">
      <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&lt;!-- tp: travel planner -->&#xA;&lt;div class=&quot;tp-header&quot;>&#xA;&lt;img src=&quot;tp.png&quot; alt=&quot;TP Logo&quot;/>&#xA;&lt;nav class=&quot;tp_nav&quot;>&#xA;&lt;ul>&#xA;&#x9;&lt;li>&lt;a href='index.html'>Home&lt;/a>&lt;/li>&#xA;"/>
      <body xsi:type="mtl:ForBlock">
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#x9;&lt;li>&lt;a href=&quot;"/>
        <body xsi:type="ocl.ecore:PropertyCallExp">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
          <source xsi:type="ocl.ecore:VariableExp" name="airline" referredVariable="/0/generateNavBar/%.1/airline">
            <eType xsi:type="ecore:EClass" href="platform:/plugin/tdt4250.at.model/model/at.ecore#//Airline"/>
          </source>
          <referredProperty xsi:type="ecore:EAttribute" href="platform:/plugin/tdt4250.at.model/model/at.ecore#//Airline/name"/>
        </body>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol=".html&quot;>"/>
        <body xsi:type="ocl.ecore:PropertyCallExp">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
          <source xsi:type="ocl.ecore:VariableExp" name="airline" referredVariable="/0/generateNavBar/%.1/airline">
            <eType xsi:type="ecore:EClass" href="platform:/plugin/tdt4250.at.model/model/at.ecore#//Airline"/>
          </source>
          <referredProperty xsi:type="ecore:EAttribute" href="platform:/plugin/tdt4250.at.model/model/at.ecore#//Airline/name"/>
        </body>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&lt;/a>&lt;/li>&#xA;"/>
        <loopVariable name="airline">
          <eType xsi:type="ecore:EClass" href="platform:/plugin/tdt4250.at.model/model/at.ecore#//Airline"/>
        </loopVariable>
        <iterSet xsi:type="ocl.ecore:PropertyCallExp" eType="/15/OrderedSet(Airline)">
          <source xsi:type="ocl.ecore:VariableExp" name="travelPlanner" referredVariable="/0/generateNavBar/travelPlanner">
            <eType xsi:type="ecore:EClass" href="platform:/plugin/tdt4250.at.model/model/at.ecore#//TravelPlanner"/>
          </source>
          <referredProperty xsi:type="ecore:EReference" href="platform:/plugin/tdt4250.at.model/model/at.ecore#//TravelPlanner/airlines"/>
        </iterSet>
      </body>
      <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&lt;/ul>&#xA;&lt;/nav>&#xA;&lt;/div>"/>
      <parameter name="travelPlanner">
        <eType xsi:type="ecore:EClass" href="platform:/plugin/tdt4250.at.model/model/at.ecore#//TravelPlanner"/>
      </parameter>
    </ownedModuleElement>
    <ownedModuleElement xsi:type="mtl:Template" name="generateFlightList" visibility="Public">
      <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&lt;!-- ft: flight table -->&#xA;&lt;div class=&quot;ft&quot;>&#xA;"/>
      <body xsi:type="mtl:ForBlock">
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&lt;div class=&quot;ft_item ft_code&quot;>"/>
        <body xsi:type="ocl.ecore:PropertyCallExp">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
          <source xsi:type="ocl.ecore:VariableExp" name="flight" referredVariable="/0/generateFlightList/%.1/flight">
            <eType xsi:type="ecore:EClass" href="platform:/plugin/tdt4250.at.model/model/at.ecore#//Flight"/>
          </source>
          <referredProperty xsi:type="ecore:EAttribute" href="platform:/plugin/tdt4250.at.model/model/at.ecore#//Flight/code"/>
        </body>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&lt;/div>&#xA;&lt;div class=&quot;ft_item ft_dep-ap&quot;>"/>
        <body xsi:type="ocl.ecore:PropertyCallExp">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
          <source xsi:type="ocl.ecore:PropertyCallExp">
            <eType xsi:type="ecore:EClass" href="platform:/plugin/tdt4250.at.model/model/at.ecore#//Airport"/>
            <source xsi:type="ocl.ecore:VariableExp" name="flight" referredVariable="/0/generateFlightList/%.1/flight">
              <eType xsi:type="ecore:EClass" href="platform:/plugin/tdt4250.at.model/model/at.ecore#//Flight"/>
            </source>
            <referredProperty xsi:type="ecore:EReference" href="platform:/plugin/tdt4250.at.model/model/at.ecore#//Flight/departureAirport"/>
          </source>
          <referredProperty xsi:type="ecore:EAttribute" href="platform:/plugin/tdt4250.at.model/model/at.ecore#//Airport/id"/>
        </body>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&lt;/div>&#xA;&lt;div class=&quot;ft_item ft_dest-ap&quot;>"/>
        <body xsi:type="ocl.ecore:PropertyCallExp">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
          <source xsi:type="ocl.ecore:PropertyCallExp">
            <eType xsi:type="ecore:EClass" href="platform:/plugin/tdt4250.at.model/model/at.ecore#//Airport"/>
            <source xsi:type="ocl.ecore:VariableExp" name="flight" referredVariable="/0/generateFlightList/%.1/flight">
              <eType xsi:type="ecore:EClass" href="platform:/plugin/tdt4250.at.model/model/at.ecore#//Flight"/>
            </source>
            <referredProperty xsi:type="ecore:EReference" href="platform:/plugin/tdt4250.at.model/model/at.ecore#//Flight/destinationAirport"/>
          </source>
          <referredProperty xsi:type="ecore:EAttribute" href="platform:/plugin/tdt4250.at.model/model/at.ecore#//Airport/id"/>
        </body>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&lt;/div>&#xA;&lt;div class=&quot;ft_item ft_dep-time&quot;>"/>
        <body xsi:type="ocl.ecore:PropertyCallExp">
          <eType xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EDate"/>
          <source xsi:type="ocl.ecore:VariableExp" name="flight" referredVariable="/0/generateFlightList/%.1/flight">
            <eType xsi:type="ecore:EClass" href="platform:/plugin/tdt4250.at.model/model/at.ecore#//Flight"/>
          </source>
          <referredProperty xsi:type="ecore:EAttribute" href="platform:/plugin/tdt4250.at.model/model/at.ecore#//Flight/departureTime"/>
        </body>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&lt;/div>&#xA;&lt;div class=&quot;ft_item ft_arr-time&quot;>"/>
        <body xsi:type="ocl.ecore:PropertyCallExp">
          <eType xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EDate"/>
          <source xsi:type="ocl.ecore:VariableExp" name="flight" referredVariable="/0/generateFlightList/%.1/flight">
            <eType xsi:type="ecore:EClass" href="platform:/plugin/tdt4250.at.model/model/at.ecore#//Flight"/>
          </source>
          <referredProperty xsi:type="ecore:EAttribute" href="platform:/plugin/tdt4250.at.model/model/at.ecore#//Flight/arrivalTime"/>
        </body>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&lt;/div>&#xA;&lt;div class=&quot;ft_item ft_duration&quot;>"/>
        <body xsi:type="ocl.ecore:PropertyCallExp">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer"/>
          <source xsi:type="ocl.ecore:VariableExp" name="flight" referredVariable="/0/generateFlightList/%.1/flight">
            <eType xsi:type="ecore:EClass" href="platform:/plugin/tdt4250.at.model/model/at.ecore#//Flight"/>
          </source>
          <referredProperty xsi:type="ecore:EAttribute" href="platform:/plugin/tdt4250.at.model/model/at.ecore#//Flight/duration"/>
        </body>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&lt;/div>&#xA;"/>
        <loopVariable name="flight">
          <eType xsi:type="ecore:EClass" href="platform:/plugin/tdt4250.at.model/model/at.ecore#//Flight"/>
        </loopVariable>
        <iterSet xsi:type="ocl.ecore:PropertyCallExp" eType="/15/OrderedSet(Flight)">
          <source xsi:type="ocl.ecore:VariableExp" name="airline" referredVariable="/0/generateFlightList/airline">
            <eType xsi:type="ecore:EClass" href="platform:/plugin/tdt4250.at.model/model/at.ecore#//Airline"/>
          </source>
          <referredProperty xsi:type="ecore:EReference" href="platform:/plugin/tdt4250.at.model/model/at.ecore#//Airline/flights"/>
        </iterSet>
      </body>
      <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&lt;/div>"/>
      <parameter name="airline">
        <eType xsi:type="ecore:EClass" href="platform:/plugin/tdt4250.at.model/model/at.ecore#//Airline"/>
      </parameter>
    </ownedModuleElement>
    <ownedModuleElement xsi:type="mtl:Template" name="generateReferenceList" visibility="Public">
      <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&lt;div class=&quot;ref-list&quot;>&#xA;Icons made by &lt;a href=&quot;https://www.flaticon.com/authors/freepik&quot; title=&quot;Freepik&quot;>Freepik&lt;/a> from &lt;a href=&quot;https://www.flaticon.com/&quot; title=&quot;Flaticon&quot;> www.flaticon.com&lt;/a>&#xA;&lt;/div>"/>
      <parameter name="travelPlanner">
        <eType xsi:type="ecore:EClass" href="platform:/plugin/tdt4250.at.model/model/at.ecore#//TravelPlanner"/>
      </parameter>
    </ownedModuleElement>
  </mtl:Module>
  <ecore:EPackage name="additions">
    <eClassifiers xsi:type="ecore:EClass" name="oclstdlib_String_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="oclstdlib_Integer_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="oclstdlib_Real_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Real"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="ecore_EObject_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
      </eAnnotations>
      <eOperations name="generateHomePage">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL" references="/0/generateHomePage"/>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <eParameters name="travelPlanner">
          <eType xsi:type="ecore:EClass" href="platform:/plugin/tdt4250.at.model/model/at.ecore#//TravelPlanner"/>
        </eParameters>
      </eOperations>
      <eOperations name="generateAirlinePages">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL" references="/0/generateAirlinePages"/>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <eParameters name="travelPlanner">
          <eType xsi:type="ecore:EClass" href="platform:/plugin/tdt4250.at.model/model/at.ecore#//TravelPlanner"/>
        </eParameters>
      </eOperations>
      <eOperations name="generateHeader">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL" references="/0/generateHeader"/>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <eParameters name="title">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        </eParameters>
      </eOperations>
      <eOperations name="generateNavBar">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL" references="/0/generateNavBar"/>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <eParameters name="travelPlanner">
          <eType xsi:type="ecore:EClass" href="platform:/plugin/tdt4250.at.model/model/at.ecore#//TravelPlanner"/>
        </eParameters>
      </eOperations>
      <eOperations name="generateFlightList">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL" references="/0/generateFlightList"/>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <eParameters name="airline">
          <eType xsi:type="ecore:EClass" href="platform:/plugin/tdt4250.at.model/model/at.ecore#//Airline"/>
        </eParameters>
      </eOperations>
      <eOperations name="generateReferenceList">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL" references="/0/generateReferenceList"/>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <eParameters name="travelPlanner">
          <eType xsi:type="ecore:EClass" href="platform:/plugin/tdt4250.at.model/model/at.ecore#//TravelPlanner"/>
        </eParameters>
      </eOperations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="oclstdlib_OclAny_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/OclAny"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="oclstdlib_Collection(T)_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Collection(T)"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="oclstdlib_Sequence(T)_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Sequence(T)"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="oclstdlib_OrderedSet(T)_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/OrderedSet(T)"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="at_TravelPlanner_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="platform:/plugin/tdt4250.at.model/model/at.ecore#//TravelPlanner"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="at_Airline_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="platform:/plugin/tdt4250.at.model/model/at.ecore#//Airline"/>
      </eAnnotations>
    </eClassifiers>
  </ecore:EPackage>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/plugin/tdt4250.at.model/model/at.ecore#//TravelPlanner"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/plugin/tdt4250.at.model/model/at.ecore#//TravelPlanner"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/plugin/tdt4250.at.model/model/at.ecore#//TravelPlanner"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/plugin/tdt4250.at.model/model/at.ecore#//TravelPlanner"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/plugin/tdt4250.at.model/model/at.ecore#//TravelPlanner"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/plugin/tdt4250.at.model/model/at.ecore#//TravelPlanner"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/plugin/tdt4250.at.model/model/at.ecore#//TravelPlanner"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/plugin/tdt4250.at.model/model/at.ecore#//TravelPlanner"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/plugin/tdt4250.at.model/model/at.ecore#//TravelPlanner"/>
  </ocl.ecore:Variable>
  <ecore:EPackage name="collections">
    <eClassifiers xsi:type="ocl.ecore:OrderedSetType" name="OrderedSet(Airline)" instanceClassName="java.util.LinkedHashSet">
      <elementType xsi:type="ecore:EClass" href="platform:/plugin/tdt4250.at.model/model/at.ecore#//Airline"/>
    </eClassifiers>
    <eClassifiers xsi:type="ocl.ecore:OrderedSetType" name="OrderedSet(Flight)" instanceClassName="java.util.LinkedHashSet">
      <elementType xsi:type="ecore:EClass" href="platform:/plugin/tdt4250.at.model/model/at.ecore#//Flight"/>
    </eClassifiers>
  </ecore:EPackage>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/plugin/tdt4250.at.model/model/at.ecore#//TravelPlanner"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/plugin/tdt4250.at.model/model/at.ecore#//Airline"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/plugin/tdt4250.at.model/model/at.ecore#//Airline"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/plugin/tdt4250.at.model/model/at.ecore#//Airline"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/plugin/tdt4250.at.model/model/at.ecore#//Airline"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/plugin/tdt4250.at.model/model/at.ecore#//Airline"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/plugin/tdt4250.at.model/model/at.ecore#//Airline"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/plugin/tdt4250.at.model/model/at.ecore#//Airline"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/plugin/tdt4250.at.model/model/at.ecore#//Airline"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/plugin/tdt4250.at.model/model/at.ecore#//TravelPlanner"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="i">
    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/plugin/tdt4250.at.model/model/at.ecore#//TravelPlanner"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/plugin/tdt4250.at.model/model/at.ecore#//TravelPlanner"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/plugin/tdt4250.at.model/model/at.ecore#//TravelPlanner"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/plugin/tdt4250.at.model/model/at.ecore#//Airline"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/plugin/tdt4250.at.model/model/at.ecore#//Airline"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/plugin/tdt4250.at.model/model/at.ecore#//Airline"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/plugin/tdt4250.at.model/model/at.ecore#//TravelPlanner"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="i">
    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/plugin/tdt4250.at.model/model/at.ecore#//Airline"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/plugin/tdt4250.at.model/model/at.ecore#//Airline"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/plugin/tdt4250.at.model/model/at.ecore#//Airline"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/plugin/tdt4250.at.model/model/at.ecore#//Flight"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/plugin/tdt4250.at.model/model/at.ecore#//Flight"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/plugin/tdt4250.at.model/model/at.ecore#//Flight"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/plugin/tdt4250.at.model/model/at.ecore#//Flight"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/plugin/tdt4250.at.model/model/at.ecore#//Flight"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/plugin/tdt4250.at.model/model/at.ecore#//Flight"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/plugin/tdt4250.at.model/model/at.ecore#//Flight"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/plugin/tdt4250.at.model/model/at.ecore#//Airline"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="i">
    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/plugin/tdt4250.at.model/model/at.ecore#//TravelPlanner"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/plugin/tdt4250.at.model/model/at.ecore#//TravelPlanner"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ecore:EAnnotation source="positions">
    <eAnnotations source="positions.0" references="/0/generateHomePage">
      <details key="start" value="148"/>
      <details key="end" value="500"/>
      <details key="line" value="5"/>
    </eAnnotations>
    <eAnnotations source="positions.1" references="/0/generateHomePage/%">
      <details key="start" value="231"/>
      <details key="end" value="488"/>
      <details key="line" value="7"/>
    </eAnnotations>
    <eAnnotations source="positions.2" references="/0/generateHomePage/%/%">
      <details key="start" value="270"/>
      <details key="end" value="297"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.3" references="/0/generateHomePage/%/%/%">
      <details key="start" value="285"/>
      <details key="end" value="296"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.4" references="/0/generateHomePage/%/%.1">
      <details key="start" value="299"/>
      <details key="end" value="300"/>
      <details key="line" value="9"/>
    </eAnnotations>
    <eAnnotations source="positions.5" references="/0/generateHomePage/%/%.2">
      <details key="start" value="301"/>
      <details key="end" value="330"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.6" references="/0/generateHomePage/%/%.2/travelPlanner">
      <details key="start" value="316"/>
      <details key="end" value="329"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.7" references="/0/generateHomePage/%/%.3">
      <details key="start" value="332"/>
      <details key="end" value="433"/>
      <details key="line" value="10"/>
    </eAnnotations>
    <eAnnotations source="positions.8" references="/0/generateHomePage/%/%.4">
      <details key="start" value="434"/>
      <details key="end" value="470"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.9" references="/0/generateHomePage/%/%.4/travelPlanner">
      <details key="start" value="456"/>
      <details key="end" value="469"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.10" references="/0/generateHomePage/%/%.5">
      <details key="start" value="472"/>
      <details key="end" value="481"/>
      <details key="line" value="16"/>
    </eAnnotations>
    <eAnnotations source="positions.11" references="/0/generateHomePage/%/%.6">
      <details key="start" value="238"/>
      <details key="end" value="250"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.12" references="/0/generateHomePage/%/%.7">
      <details key="start" value="259"/>
      <details key="end" value="266"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.13" references="/0/generateHomePage/travelPlanner">
      <details key="start" value="182"/>
      <details key="end" value="211"/>
      <details key="line" value="5"/>
    </eAnnotations>
    <eAnnotations source="positions.14" references="/0/generateAirlinePages">
      <details key="start" value="503"/>
      <details key="end" value="892"/>
      <details key="line" value="21"/>
    </eAnnotations>
    <eAnnotations source="positions.15" references="/0/generateAirlinePages/%">
      <details key="start" value="590"/>
      <details key="end" value="880"/>
      <details key="line" value="23"/>
    </eAnnotations>
    <eAnnotations source="positions.16" references="/0/generateAirlinePages/%/%">
      <details key="start" value="641"/>
      <details key="end" value="873"/>
      <details key="line" value="24"/>
    </eAnnotations>
    <eAnnotations source="positions.17" references="/0/generateAirlinePages/%/%/%">
      <details key="start" value="696"/>
      <details key="end" value="724"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.18" references="/0/generateAirlinePages/%/%/%/%">
      <details key="start" value="711"/>
      <details key="end" value="723"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.19" references="/0/generateAirlinePages/%/%/%/%/airline">
      <details key="start" value="711"/>
      <details key="end" value="718"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.20" references="/0/generateAirlinePages/%/%/%.1">
      <details key="start" value="726"/>
      <details key="end" value="727"/>
      <details key="line" value="26"/>
    </eAnnotations>
    <eAnnotations source="positions.21" references="/0/generateAirlinePages/%/%/%.2">
      <details key="start" value="728"/>
      <details key="end" value="757"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.22" references="/0/generateAirlinePages/%/%/%.2/travelPlanner">
      <details key="start" value="743"/>
      <details key="end" value="756"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.23" references="/0/generateAirlinePages/%/%/%.3">
      <details key="start" value="759"/>
      <details key="end" value="765"/>
      <details key="line" value="27"/>
    </eAnnotations>
    <eAnnotations source="positions.24" references="/0/generateAirlinePages/%/%/%.4">
      <details key="start" value="766"/>
      <details key="end" value="778"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.25" references="/0/generateAirlinePages/%/%/%.4/airline">
      <details key="start" value="766"/>
      <details key="end" value="773"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.26" references="/0/generateAirlinePages/%/%/%.5">
      <details key="start" value="780"/>
      <details key="end" value="786"/>
      <details key="line" value="28"/>
    </eAnnotations>
    <eAnnotations source="positions.27" references="/0/generateAirlinePages/%/%/%.6">
      <details key="start" value="787"/>
      <details key="end" value="814"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.28" references="/0/generateAirlinePages/%/%/%.6/airline">
      <details key="start" value="806"/>
      <details key="end" value="813"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.29" references="/0/generateAirlinePages/%/%/%.7">
      <details key="start" value="816"/>
      <details key="end" value="818"/>
      <details key="line" value="30"/>
    </eAnnotations>
    <eAnnotations source="positions.30" references="/0/generateAirlinePages/%/%/%.8">
      <details key="start" value="819"/>
      <details key="end" value="855"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.31" references="/0/generateAirlinePages/%/%/%.8/travelPlanner">
      <details key="start" value="841"/>
      <details key="end" value="854"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.32" references="/0/generateAirlinePages/%/%/%.9">
      <details key="start" value="857"/>
      <details key="end" value="866"/>
      <details key="line" value="32"/>
    </eAnnotations>
    <eAnnotations source="positions.33" references="/0/generateAirlinePages/%/%/%.10">
      <details key="start" value="648"/>
      <details key="end" value="676"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.34" references="/0/generateAirlinePages/%/%/%.10/%">
      <details key="start" value="648"/>
      <details key="end" value="660"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.35" references="/0/generateAirlinePages/%/%/%.10/%/airline">
      <details key="start" value="648"/>
      <details key="end" value="655"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.36" references="/0/generateAirlinePages/%/%/%.10/%.1">
      <details key="start" value="668"/>
      <details key="end" value="675"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.37" references="/0/generateAirlinePages/%/%/%.11">
      <details key="start" value="685"/>
      <details key="end" value="692"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.38" references="/0/generateAirlinePages/%/airline">
      <details key="start" value="596"/>
      <details key="end" value="613"/>
      <details key="line" value="23"/>
    </eAnnotations>
    <eAnnotations source="positions.39" references="/0/generateAirlinePages/%/%.1">
      <details key="start" value="616"/>
      <details key="end" value="638"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.40" references="/0/generateAirlinePages/%/%.1/travelPlanner">
      <details key="start" value="616"/>
      <details key="end" value="629"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.41" references="/0/generateAirlinePages/travelPlanner">
      <details key="start" value="541"/>
      <details key="end" value="570"/>
      <details key="line" value="21"/>
    </eAnnotations>
    <eAnnotations source="positions.42" references="/0/generateHeader">
      <details key="start" value="894"/>
      <details key="end" value="1168"/>
      <details key="line" value="37"/>
    </eAnnotations>
    <eAnnotations source="positions.43" references="/0/generateHeader/%">
      <details key="start" value="943"/>
      <details key="end" value="1088"/>
      <details key="line" value="38"/>
    </eAnnotations>
    <eAnnotations source="positions.44" references="/0/generateHeader/title">
      <details key="start" value="1089"/>
      <details key="end" value="1094"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.45" references="/0/generateHeader/%.1">
      <details key="start" value="1096"/>
      <details key="end" value="1156"/>
      <details key="line" value="43"/>
    </eAnnotations>
    <eAnnotations source="positions.46" references="/0/generateHeader/title.1">
      <details key="start" value="926"/>
      <details key="end" value="940"/>
      <details key="line" value="37"/>
    </eAnnotations>
    <eAnnotations source="positions.47" references="/0/generateNavBar">
      <details key="start" value="1170"/>
      <details key="end" value="1538"/>
      <details key="line" value="49"/>
    </eAnnotations>
    <eAnnotations source="positions.48" references="/0/generateNavBar/%">
      <details key="start" value="1234"/>
      <details key="end" value="1386"/>
      <details key="line" value="50"/>
    </eAnnotations>
    <eAnnotations source="positions.49" references="/0/generateNavBar/%.1">
      <details key="start" value="1387"/>
      <details key="end" value="1506"/>
      <details key="line" value="56"/>
    </eAnnotations>
    <eAnnotations source="positions.50" references="/0/generateNavBar/%.1/%">
      <details key="start" value="1438"/>
      <details key="end" value="1452"/>
      <details key="line" value="57"/>
    </eAnnotations>
    <eAnnotations source="positions.51" references="/0/generateNavBar/%.1/%.1">
      <details key="start" value="1453"/>
      <details key="end" value="1465"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.52" references="/0/generateNavBar/%.1/%.1/airline">
      <details key="start" value="1453"/>
      <details key="end" value="1460"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.53" references="/0/generateNavBar/%.1/%.2">
      <details key="start" value="1467"/>
      <details key="end" value="1474"/>
      <details key="line" value="57"/>
    </eAnnotations>
    <eAnnotations source="positions.54" references="/0/generateNavBar/%.1/%.3">
      <details key="start" value="1475"/>
      <details key="end" value="1487"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.55" references="/0/generateNavBar/%.1/%.3/airline">
      <details key="start" value="1475"/>
      <details key="end" value="1482"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.56" references="/0/generateNavBar/%.1/%.4">
      <details key="start" value="1489"/>
      <details key="end" value="1499"/>
      <details key="line" value="57"/>
    </eAnnotations>
    <eAnnotations source="positions.57" references="/0/generateNavBar/%.1/airline">
      <details key="start" value="1393"/>
      <details key="end" value="1410"/>
      <details key="line" value="56"/>
    </eAnnotations>
    <eAnnotations source="positions.58" references="/0/generateNavBar/%.1/%.5">
      <details key="start" value="1413"/>
      <details key="end" value="1435"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.59" references="/0/generateNavBar/%.1/%.5/travelPlanner">
      <details key="start" value="1413"/>
      <details key="end" value="1426"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.60" references="/0/generateNavBar/%.2">
      <details key="start" value="1507"/>
      <details key="end" value="1526"/>
      <details key="line" value="59"/>
    </eAnnotations>
    <eAnnotations source="positions.61" references="/0/generateNavBar/travelPlanner">
      <details key="start" value="1202"/>
      <details key="end" value="1231"/>
      <details key="line" value="49"/>
    </eAnnotations>
    <eAnnotations source="positions.62" references="/0/generateFlightList">
      <details key="start" value="1540"/>
      <details key="end" value="2074"/>
      <details key="line" value="64"/>
    </eAnnotations>
    <eAnnotations source="positions.63" references="/0/generateFlightList/%">
      <details key="start" value="1595"/>
      <details key="end" value="1638"/>
      <details key="line" value="65"/>
    </eAnnotations>
    <eAnnotations source="positions.64" references="/0/generateFlightList/%.1">
      <details key="start" value="1638"/>
      <details key="end" value="2055"/>
      <details key="line" value="67"/>
    </eAnnotations>
    <eAnnotations source="positions.65" references="/0/generateFlightList/%.1/%">
      <details key="start" value="1680"/>
      <details key="end" value="1709"/>
      <details key="line" value="68"/>
    </eAnnotations>
    <eAnnotations source="positions.66" references="/0/generateFlightList/%.1/%.1">
      <details key="start" value="1710"/>
      <details key="end" value="1721"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.67" references="/0/generateFlightList/%.1/%.1/flight">
      <details key="start" value="1710"/>
      <details key="end" value="1716"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.68" references="/0/generateFlightList/%.1/%.2">
      <details key="start" value="1723"/>
      <details key="end" value="1761"/>
      <details key="line" value="68"/>
    </eAnnotations>
    <eAnnotations source="positions.69" references="/0/generateFlightList/%.1/%.3">
      <details key="start" value="1762"/>
      <details key="end" value="1788"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.70" references="/0/generateFlightList/%.1/%.3/%">
      <details key="start" value="1762"/>
      <details key="end" value="1785"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.71" references="/0/generateFlightList/%.1/%.3/%/flight">
      <details key="start" value="1762"/>
      <details key="end" value="1768"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.72" references="/0/generateFlightList/%.1/%.4">
      <details key="start" value="1790"/>
      <details key="end" value="1829"/>
      <details key="line" value="69"/>
    </eAnnotations>
    <eAnnotations source="positions.73" references="/0/generateFlightList/%.1/%.5">
      <details key="start" value="1830"/>
      <details key="end" value="1858"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.74" references="/0/generateFlightList/%.1/%.5/%">
      <details key="start" value="1830"/>
      <details key="end" value="1855"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.75" references="/0/generateFlightList/%.1/%.5/%/flight">
      <details key="start" value="1830"/>
      <details key="end" value="1836"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.76" references="/0/generateFlightList/%.1/%.6">
      <details key="start" value="1860"/>
      <details key="end" value="1900"/>
      <details key="line" value="70"/>
    </eAnnotations>
    <eAnnotations source="positions.77" references="/0/generateFlightList/%.1/%.7">
      <details key="start" value="1901"/>
      <details key="end" value="1921"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.78" references="/0/generateFlightList/%.1/%.7/flight">
      <details key="start" value="1901"/>
      <details key="end" value="1907"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.79" references="/0/generateFlightList/%.1/%.8">
      <details key="start" value="1923"/>
      <details key="end" value="1963"/>
      <details key="line" value="71"/>
    </eAnnotations>
    <eAnnotations source="positions.80" references="/0/generateFlightList/%.1/%.9">
      <details key="start" value="1964"/>
      <details key="end" value="1982"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.81" references="/0/generateFlightList/%.1/%.9/flight">
      <details key="start" value="1964"/>
      <details key="end" value="1970"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.82" references="/0/generateFlightList/%.1/%.10">
      <details key="start" value="1984"/>
      <details key="end" value="2024"/>
      <details key="line" value="72"/>
    </eAnnotations>
    <eAnnotations source="positions.83" references="/0/generateFlightList/%.1/%.11">
      <details key="start" value="2025"/>
      <details key="end" value="2040"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.84" references="/0/generateFlightList/%.1/%.11/flight">
      <details key="start" value="2025"/>
      <details key="end" value="2031"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.85" references="/0/generateFlightList/%.1/%.12">
      <details key="start" value="2042"/>
      <details key="end" value="2049"/>
      <details key="line" value="73"/>
    </eAnnotations>
    <eAnnotations source="positions.86" references="/0/generateFlightList/%.1/flight">
      <details key="start" value="1644"/>
      <details key="end" value="1659"/>
      <details key="line" value="67"/>
    </eAnnotations>
    <eAnnotations source="positions.87" references="/0/generateFlightList/%.1/%.13">
      <details key="start" value="1662"/>
      <details key="end" value="1677"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.88" references="/0/generateFlightList/%.1/%.13/airline">
      <details key="start" value="1662"/>
      <details key="end" value="1669"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.89" references="/0/generateFlightList/%.2">
      <details key="start" value="2056"/>
      <details key="end" value="2062"/>
      <details key="line" value="75"/>
    </eAnnotations>
    <eAnnotations source="positions.90" references="/0/generateFlightList/airline">
      <details key="start" value="1576"/>
      <details key="end" value="1592"/>
      <details key="line" value="64"/>
    </eAnnotations>
    <eAnnotations source="positions.91" references="/0/generateReferenceList">
      <details key="start" value="2076"/>
      <details key="end" value="2361"/>
      <details key="line" value="78"/>
    </eAnnotations>
    <eAnnotations source="positions.92" references="/0/generateReferenceList/%">
      <details key="start" value="2147"/>
      <details key="end" value="2349"/>
      <details key="line" value="79"/>
    </eAnnotations>
    <eAnnotations source="positions.93" references="/0/generateReferenceList/travelPlanner">
      <details key="start" value="2115"/>
      <details key="end" value="2144"/>
      <details key="line" value="78"/>
    </eAnnotations>
  </ecore:EAnnotation>
</xmi:XMI>
